(lang package 0.1)

(dependency_hash e39a2190bac8a74d2e8d5da2f8990d52)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#a538aecc5f1c4a775c41ea156d96bfd173caa43b))
  ((source
    https://github.com/ocaml/opam-repository.git#07a22d1525d3ff370885818e89f9f7028e4639cc))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 4.14.1)
  (post true)
  (os-version 24.04)
  (os-family debian)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
